############################################################################################################
#   offset:             number of datapoints offset from galvo positions and laser status
#   scale:              scaling factor to convert from the original units to millimeters
#   frequency:          time in microseconds for each data entry collected by the machine
#   layer_thickness:    thickness in micrometers
#
############################################################################################################

[EOS]
offset = 22
scale = 0.06202
frequency = 10
layer_thickness = 0.05

[Aconity]
offset = 8
scale = 1751.9814
frequency = 10
layer_thickness = 0.05

[SLM]
offset = 0
scale = 234.1942
frequency = 10
layer_thickness = 0.05

[Renishaw]
offset = 44
scale = 200.008
frequency = 10
layer_thickness = 0.05